<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Qatar Sito</title>

        <style>
             
             body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f2f2f2;
                margin: 0%;
                padding: 0%;
            }

            header{
                background-color: #70193D;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            h1{
                margin: 0;
            }
            nav{
                background-color: #555;
                padding: 10px;
                text-align: center;
            }
            nav a{
                color: #fff;
                text-decoration: none;
                padding: 5px 10px;
            }

            nav a:hover {
                background-color: #777;
                color: #fff;
            }
            selection{
                margin: 20px;
                padding: 20px;
                background-color: #fff;
             }

            footer{
                background-color: #70193D;
                color: #fff;
                padding: 20px;
                text-align: center;
             }
             a:link{
                color:#fff;
             }
            .container{
                text-align: center;
                max-width: 960px;
                margin: auto;
            }

            table,th,td{
                border: 1px solid #70193D;
            }
            
            /* cambio container pagina */
            .container1{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
             .text{
                width: 30%;
                text-align: center;
                margin: auto;
            }
             .image{
                width: 60%;
            
            }
        </style>
          </head>
          
          <body>
            <header>    
                <h1>Il Qatar</h1>
            </header>

            <nav> 
                <a href="Index.html">Home</a>
                <a href="Informazioni.html">Informazioni</a>
                <a href="Luoghi da visitare.html">Luoghi da visitare</a>
                <a href="Storia.html">Storia</a>
                <a href="Requisiti ingresso.html">Requisiti d'ingresso</a>
              </nav>

              <section>
                <div class="container">
                    <h2>INFORMAZIONI</h2>
                     <p>Il Qatar è uno stato situato nella penisola araba, nella parte sud-ovest del Golfo Persico.</p>
                     <p>Confina con l'Arabia Saudita a sud e ha solo una breve linea costiera sul Golfo Persico a nord.</p>
                     <p>Ecco alcune informazioni chiave sul Qatar:</p>
                </div>
              </section>

              <div class="container1">
                <div class="text"> 
                    <h1>CAPITALE:</h1>
                    <p>Doha è la capitale e la città più grande del Qatar.
                    È un vivace centro urbano che combina grattacieli moderni.</p>
                </div>
                <div class="image">
                    <img src="Image/Doha.jpg" width="30%" hspace="1%">
                </div>
              </div>

              <div class="container1">
                <div class="text"> 
                    <h1>LINGUA:</h1>
                    <p>La lingua ufficiale del Qatar è l'arabo, ma l'inglese è ampiamente utilizzato come seconda lingua.</p>
                </div>
                <div class="image">
                    <img src="Image/lingua.png" width="30%" hspace="1%">
                </div>
              </div>

              <div class="container1">
                <div class="text"> 
                    <h1>RELIGIONE:</h1>
                    <p>L'islam è la religione di stato del Qatar,la maggior parte della popolazione è di fede musulmana.</p>
                </div>
                <div class="image">
                    <img src="Image/Religione.png" width="30%" hspace="1%">
                </div>
              </div>

              <div class="container1">
                <div class="text"> 
                    <h1>ECONOMIA:</h1>
                    <p>Il Qatar ha una delle economie più ricche del mondo grazie alle sue vaste riserve di gas naturale. Il paese è un importante esportatore di gas naturale liquefatto </p>
                </div>
                <div class="image">
                    <img src="Image/Economia.png" width="30%" hspace="1%">
                </div>
              </div>

              <div class="container1">
                <div class="text"> 
                    <h1>CLIMA:</h1>
                    <p>Il clima del Qatar è desertico, con estati calde e umide e inverni miti. Le temperature sono tra 40-50 gradi Celsius, mentre in inverno le temperature sono comprese tra i 20 e i 25 gradi Celsius. </p>
                </div>
                <div class="image">
                    <img src="Image/clima.png" width="30%" hspace="1%">
                </div>
              </div>

              <footer>
                <p>Antonelli Tommaso &copy; 2023 </p>
                <p><a href="mailto:antonelli.tommaso@studenti-ittfedifermi.edu.it">Clicca qua per inviare MAIL</a></p>
            </footer>
          </body>
</html> 