<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Qatar Sito</title>

        <style>
             
             body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f2f2f2;
                margin: 0%;
                padding: 0%;
            }

            header{
                background-color: #70193D;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            h1{
                margin: 0;
            }
            nav{
                background-color: #555;
                padding: 10px;
                text-align: center;
            }
            nav a{
                color: #fff;
                text-decoration: none;
                padding: 5px 10px;
            }

            nav a:hover {
                background-color: #777;
                color: #fff;
            }
            selection{
                margin: 20px;
                padding: 20px;
                background-color: #fff;
             }

            footer{
                background-color: #70193D;
                color: #fff;
                padding: 20px;
                text-align: center;
             }
             a:link{
                color:#fff;
             }
            .container{
                text-align: center;
                max-width: 960px;
                margin: auto;
            }
            table,th,td{
            border: 1px solid #70193D;
            }
        </style>
          </head>
          
          <body>
            <header>    
                <h1>Il Qatar</h1>
            </header>

            <nav> 
                <a href="Index.html">Home</a>
                <a href="Informazioni.html">Informazioni</a>
                <a href="Luoghi da visitare.html">Luoghi da visitare</a>
                <a href="Storia.html">Storia</a>
                <a href="Requisiti ingresso.html">Requisiti d'ingresso</a>
              </nav>

              <section>
                <div class="container">
                    <h2>REQUISITI D'INGRESSO</h2>
                     <p>I requisiti d'ingresso per il Qatar possono variare a seconda della nazionalità del visitatore.</p>
                    <p>Di seguito sono elencati i requisiti generali per i cittadini di tutto il mondo,per un soggiorno turistico nel Qatar.</p>
                    <p>Si consiglia di verificare le informazioni più recenti presso l'ambasciata o il consolato del Qatar nel tuo paese prima di viaggiare.</p>
                    
                    <table style="width: 100%;">
                    <tr>
                        <td><b>Passaporto</b></td>
                        <td>Il tuo passaporto deve essere valido per almeno sei mesi dalla data di arrivo prevista.</td>
                    </tr>
                    <tr>
                        <td><b>Visto</b></td>
                        <td>I cittadini di molti paesi possono ottenere un visto turistico all'arrivo in Qatar,ha una validità di 30 giorni ed è rinnovabile per altri 30 giorni. </td>
                    </tr>
                    <tr>
                        <td><b>Certificato di vaccinazione COVID-19</b></td>
                        <td>Attualmente, il Qatar non richiede ai visitatori di presentare un certificato di vaccinazione COVID-19.</td>
                    </tr>
                    <tr>
                        <td><b>Assicurazione Sanitaria</b></td>
                        <td> Non è richiesta una copertura assicurativa sanitaria obbligatoria,ma è consigliabile così da coprire spese mediche.</td>
                    </tr>
                    </table>

                    <img src="Image\Documenti.PNG" alt="Documenti" width="60%">
                </div>
              </section>

              <footer>
                <p>Antonelli Tommaso &copy; 2023 </p>
                <p><a href="mailto:antonelli.tommaso@studenti-ittfedifermi.edu.it">Clicca qua per inviare MAIL</a></p>
            </footer>
          </body>
</html> 