<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Qatar Sito</title>

        <style>
             
             body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f2f2f2;
                margin: 0%;
                padding: 0%;
            }

            header{
                background-color: #70193D;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            h1{
                margin: 0;
            }
            nav{
                background-color: #555;
                padding: 10px;
                text-align: center;
            }
            nav a{
                color: #fff;
                text-decoration: none;
                padding: 5px 10px;
            }

            nav a:hover {
                background-color: #777;
                color: #fff;
            }
            selection{
                margin: 20px;
                padding: 20px;
                background-color: #fff;
             }

            footer{
                background-color: #70193D;
                color: #fff;
                padding: 20px;
                text-align: center;
             }
             a:link{
                color:#fff;
             }
            .container{
                text-align: center;
                max-width: 960px;
                margin: auto;
            }
            table,th,td{
            border: 1px solid #70193D;
            }
        </style>
          </head>
          
          <body>
            <header>    
                <h1>Il Qatar</h1>
            </header>

            <nav> 
                <a href="Index.html">Home</a>
                <a href="Informazioni.html">Informazioni</a>
                <a href="Luoghi da visitare.html">Luoghi da visitare</a>
                <a href="Storia.html">Storia</a>
                <a href="Requisiti ingresso.html">Requisiti d'ingresso</a>
              </nav>

              <section>
                <div class="container">
                    <h2>STORIA</h2>
                    <p>Il Qatar è un piccolo stato situato nella penisola arabica, nel Golfo Persico. Fondato nel 1825 dalla tribù Al Thani.
                        Nel XIX secolo, il Qatar divenne un importante centro di commercio e pesca, subendo anche l'influenza di potenze regionali come l'Impero ottomano e la Gran Bretagna.</p>
                    <p>Nel 1916, il Qatar divenne uno stato dipendente del Trattato di Protezione britannico. 
                        Nel 1971, ottenne l'indipendenza dal dominio britannico e scelse di non unirsi agli Emirati Arabi Uniti.</p>
                    <p>Il Qatar ha investito in progetti infrastrutturali e si è affermato come un attore importante nella diplomazia regionale e internazionale. Ha sfruttato le sue ricche riserve di gas naturale per diversificare l'economia e diventare uno dei paesi più ricchi del mondo.</p>
                    <p>Il Qatar ha giocato un ruolo attivo nella Primavera Araba nel 2011, sostenendo i movimenti di cambiamento nel mondo arabo. Tuttavia, è stato oggetto di critiche per le sue politiche sui diritti umani e le condizioni dei lavoratori immigrati.</p>                  
                    <p>Il paese continua a perseguire una politica estera attiva, mediando conflitti regionali e costruendo relazioni internazionali. Ha investito in diversi settori, tra cui immobiliare, media e sport, guadagnando una grande influenza globale.</p>
                    <img src="Image/storia.jpg" alt="Welcome Qatar" width="60%">
                </div>
              </section>

              <footer>
                <p>Antonelli Tommaso &copy; 2023 </p>
                <p><a href="mailto:antonelli.tommaso@studenti-ittfedifermi.edu.it">Clicca qua per inviare MAIL</a></p>
            </footer>
          </body>
</html> 